{
	"name": "tellulf-v9",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"start": "tsx src/server.ts"
	},
	"dependencies": {
		"@googleapis/calendar": "^14.2.0",
		"dotenv": "^17.3.1",
		"eta": "^4.5.1",
		"express": "^5.2.1",
		"fast-xml-parser": "^5.4.2",
		"google-auth-library": "^10.6.1",
		"htmx-ext-sse": "^2.2.4",
		"htmx.org": "^2.0.8",
		"lunarphase-js": "^2.0.3",
		"luxon": "^3.7.2",
		"mqtt": "^5.15.0",
		"sunrise-sunset-js": "^3.2.0",
		"tibber-api": "^5.5.2",
		"ws": "^8.19.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/luxon": "^3.7.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
