{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"types": ["bun-types"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "static", "public", "views", "src/client.ts"]
}
